[General]
workload      = TEST
iterations    = 3
suite_version = BMK-1642
replace_script = True
# replace run_hepscore with own version before installing by ./config/run_HEPscore.template

[HEPscore]
# Global HEPscore settings
run_config  = hepscore-run.yaml
site         = test
results_file = REPLACE_summary.json
gpu          = true
wl_version   = ci_v0.2
plugins      = f,l,m,s,p,g,u,v
# Additional flags, if necessary, can be hardcoded here
others       =

[Scan]
threads      = 1
copies       = 1

[ExtraArgs]
# Will be concatenated to one key and provided as the extra-args
device = cuda
n-objects = 1000,5000,10000
